################################################
#
# Default setup properties for quince. These
# are used on deployment, and on checkout by
# git. Override these settings by adding a
# quince.setup file to your setup.
#
################################################

# The QuinCe repository directory (where this file is)
%quince_root_folder%=/home/centos/QuinCe

# The folder where uploaded data files will be stored
%filestore_folder%=/home/centos/FILESTORE

# The folder for java_melody stats
%java_melody_folder%=/home/centos/java_melody

# MySQL database connection details
%db_username%=quince_dev
%db_password%=quince_dev
%db_database%=quince_dev
%db_port%=3306
%db_host%=localhost

# The URL through which QuinCe will be accessed
# This needs to be in line with the prod_deploy_folder below
%app.urlstub%=http://localhost:8080/QuinCe

# OPTIONAL: Some parts of QuinCe can report errors to a Slack channel
%slack_app_url%=https://hooks.slack.com/services/XXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXX

# Email sending configuration
%email_tls%=true
%email_ssl%=false
%email_hostname%=smtp
%email_port%=25
%email_username%=
%email_password%=
%email_fromname%=QuinCe
%email_fromaddress%=quince@uib.no

###########################
# Prod server properties  #
###########################

# Directory to store backups when upgrading QuinCe
%prod_backup_folder%=tagged_backups

# Directory to copy the QuinCe WAR file in the Tomcat setup
%prod_deploy_folder%=/home/tomcat/quince/webapps

# Branch used for deployment to production server
%git_deploy_branch%=master

# Tomcat app mode. Either "Development" or "Production"
%tomcat_mode%=Development

###########################
# Test server properties  #
###########################

# Setup for experimental test server features

# Which branch is checked out running full_restore_from_prod.sh
%git_test_branch%=master

# Which remote is used for full_restore_from_prod.sh
%git_test_remote%=origin


