################################################
#
# Default setup properties for quince. These
# are used on deployment, and on checkout by
# git. Override these settings by adding a
# quince.setup file to your setup.
#
################################################
%quince_url%=https://quince.bcdc.no
%quince_root_folder%=/home/centos/QuinCe
%filestore_folder%=/home/centos/FILESTORE
%db_username%=quince_dev
%db_password%=quince_dev
%db_database%=quince_dev
%db_port%=3306
%db_host%=localhost
%app.urlstub%=http://localhost:8080/QuinCe
%slack_app_url%=https://hooks.slack.com/services/XXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXX

####################
# Email properties #
####################
%email_tls%=true
%email_ssl%=false
%email_hostname%=smtp
%email_port%=25
%email_username%=
%email_password%=
%email_fromname%=QuinCe
%email_fromaddress%=quince@uib.no

###########################
# NRT Properties          #
###########################
%nrt_api_user%=api_user@bcdc.no
%nrt_api_password%=iamanapiuser
%nrt_ftp_server%=localhost
%nrt_ftp_user%=ftp
%nrt_ftp_keyfile%=id_rsa
%nrt_ftp_keyfile_pass%=
%nrt_ftp_folder%=NRT

###########################
# Test server properties  #
###########################

# Which branch is checked out running full_restore_from_prod.sh
%git_test_branch%=master

# Which remote is used for full_restore_from_prod.sh
%git_test_remote%=origin


###########################
# Prod server properties  #
###########################

# Folder backups are stored from the production server on deployment
%prod_backup_folder%=tagged_backups

# Folder where the output WAR file is copied after compilation setup
%prod_deploy_folder%=/home/tomcat/quince/webapps

# Branch used for deployment to production server
%git_deploy_branch%=master
