# Title : In Situ platforms catalog
# Description : catalog of available In Situ platforms.
# Project : Copernicus
# Format version : 1.0
# Date of update : 20200214101010
#
platform_code,creation_date,update_date,wmo_platform_code,data_source,institution,institution_edmo_code,parameter,last_latitude_observation,last_longitude_observation,last_date_
observation
LMEL,2020-02-10T08:57:49Z,2020-02-14T08:32:11Z,58GS,GL_TS_TS_LMEL_XXXXXX,"University of Bergen Geophysical Institute",4595,DEPH TEMP PSAL FCO2,61.645,0.465,2020-02-12T01:00:38.000Z
OXYH2,2020-02-10T08:57:49Z,2020-02-14T08:32:11Z,26NA,GL_TS_TS_OXYH2_XXXXXX,"University of Bergen Geophysical Institute",4595,DEPH TEMP PSAL FCO2,57.785,10.766,2020-02-11T09:52:57.000Z

