<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14405035039940" configfile="/QuinCe/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="all_pages" id="pf14504639120680" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14504639120681" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="internalerror.xhtml" id="pf14504639120692" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14504639120681" path="internalerror.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf14504639120693" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14504639120694 pf14504639120695 pf14504639120696" inlinks="pf14504639120695" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SignupForm" id="pf14504639120697" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14504639120698 pf14504639120699 pf145046391206910" inlinks="pf14504639120694 pf14504639120698 pf14504639120699" path="/user/signup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="FileList" id="pf145046391206911" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf14511978712483 pf14523437070840 pf14660814969440" inlinks="pf14504639120696 pf14519168910990 pf14523437070840" path="/data/file_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SignupComplete" id="pf145046391206912" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf145046391206913" inlinks="pf145046391206910" path="/user/signup_complete.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" id="pf145046391206914" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf145046391206913 pf145046391206915" path="/index.html"/>
  <nodes xsi:type="pageflow:PFPage" name="SendEmailCode" id="pf145046391206916" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf145046391206917 pf145046391206915" path="/user/verify_email.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/code_sent.xhtml" id="pf145046391206918" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf145046391206917" path="/user/code_sent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InstrumentList" id="pf145046391206919" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf145046391206920 pf145046391206921 pf145046391206922" inlinks="pf145046391206923 pf145046391206924 pf145046391206925 pf14506769842171" path="/instrument/instrument_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/names.xhtml" id="pf145046391206926" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf145046391206920 pf145046391206927" path="/instrument/new/names.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CalibrationsList" id="pf145046391206928" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf145046391206925 pf145046391206929 pf14506344153600" inlinks="pf145046391206921 pf145046391206929" path="/instrument/calibrations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="StandardsList" id="pf145046391206931" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14506769842171 pf14506769842172 pf14506769842173" inlinks="pf145046391206922 pf14506769842172" path="/instrument/standards.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="NewInstrumentNavigation" id="pf145046391206932" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf145046391206923 pf145046391206927 pf145046391206933 pf145046391206934 pf145046391206935 pf145046391206936 pf145046391206924" path="/instrument/new/*"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/file_spec.xhtml" id="pf145046391206937" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" inlinks="pf145046391206933" path="/instrument/new/file_spec.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/upload_sample_file.xhtml" x="444" y="312" id="pf145046391206938" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" inlinks="pf145046391206934" path="/instrument/new/upload_sample_file.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/select_columns.xhtml" y="288" id="pf145046391206939" referenceLink="//@navigationRule.6/@navigationCase.4/@toViewId|" inlinks="pf145046391206935" path="/instrument/new/select_columns.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/run_types.xhtml" x="240" y="384" id="pf145046391206940" referenceLink="//@navigationRule.6/@navigationCase.5/@toViewId|" inlinks="pf145046391206936" path="/instrument/new/run_types.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CalibrationEdit" id="pf145046391206941" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" inlinks="pf14506344153600" path="/instrument/calibration_edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/standard_edit.xhtml" x="444" y="156" id="pf14506769842184" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" inlinks="pf14506769842173" path="/instrument/standard_edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="UploadDataFile" id="pf14511978712484" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf14519168910990" inlinks="pf14511978712483" path="/data/upload_file.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="data/export.xhtml" id="pf14660814969451" referenceLink="//@navigationRule.9/@navigationCase.2/@toViewId|" inlinks="pf14660814969440" path="/data/export.xhtml"/>
  <links id="pf14504639120681" target="pf14504639120692" source="pf14504639120680" outcome="InternalError"/>
  <links id="pf14504639120694" target="pf14504639120697" source="pf14504639120693" outcome="SignUp"/>
  <links id="pf14504639120695" target="pf14504639120693" source="pf14504639120693" outcome="AuthenticationFailed"/>
  <links id="pf14504639120696" target="pf145046391206911" source="pf14504639120693" outcome="AuthenticationSuccess"/>
  <links id="pf14504639120698" target="pf14504639120697" source="pf14504639120697" outcome="ValidationFailed"/>
  <links id="pf14504639120699" target="pf14504639120697" source="pf14504639120697" outcome="UserExists"/>
  <links id="pf145046391206910" target="pf145046391206912" source="pf14504639120697" outcome="Success"/>
  <links id="pf145046391206913" target="pf145046391206914" source="pf145046391206912" outcome="Done"/>
  <links id="pf145046391206917" target="pf145046391206918" source="pf145046391206916" outcome="Success"/>
  <links id="pf145046391206915" target="pf145046391206914" source="pf145046391206916" outcome="ValidationFailed"/>
  <links id="pf145046391206920" target="pf145046391206926" source="pf145046391206919" outcome="names"/>
  <links id="pf145046391206921" target="pf145046391206928" source="pf145046391206919" outcome="calibrations"/>
  <links id="pf145046391206922" target="pf145046391206931" source="pf145046391206919" outcome="standards"/>
  <links id="pf145046391206923" target="pf145046391206919" source="pf145046391206932" outcome="cancel"/>
  <links id="pf145046391206927" target="pf145046391206926" source="pf145046391206932" outcome="names"/>
  <links id="pf145046391206933" target="pf145046391206937" source="pf145046391206932" outcome="filespec"/>
  <links id="pf145046391206934" target="pf145046391206938" source="pf145046391206932" outcome="sample_file"/>
  <links id="pf145046391206935" target="pf145046391206939" source="pf145046391206932" outcome="column_selection"/>
  <links id="pf145046391206936" target="pf145046391206940" source="pf145046391206932" outcome="run_types"/>
  <links id="pf145046391206924" target="pf145046391206919" source="pf145046391206932" outcome="instrument_list"/>
  <links id="pf145046391206925" target="pf145046391206919" source="pf145046391206928" outcome="instrument_list"/>
  <links id="pf145046391206929" target="pf145046391206928" source="pf145046391206928" outcome="calibrations"/>
  <links id="pf14506344153600" target="pf145046391206941" source="pf145046391206928" outcome="calibrationEditor"/>
  <links id="pf14506769842171" target="pf145046391206919" source="pf145046391206931" outcome="instrument_list"/>
  <links id="pf14506769842172" target="pf145046391206931" source="pf145046391206931" outcome="standards"/>
  <links id="pf14506769842173" target="pf14506769842184" source="pf145046391206931" outcome="standardEditor"/>
  <links id="pf14511978712483" target="pf14511978712484" source="pf145046391206911" outcome="upload_file"/>
  <links id="pf14519168910990" target="pf145046391206911" source="pf14511978712484" outcome="file_list"/>
  <links id="pf14523437070840" target="pf145046391206911" source="pf145046391206911" outcome="file_list"/>
  <links id="pf14660814969440" target="pf14660814969451" source="pf145046391206911" outcome="export"/>
</pageflow:Pageflow>
