<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14405035039940" configfile="/QuinCe/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="60" y="283" id="pf14424006975480" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14424006975481 pf14467333348710 pf14467333348711" inlinks="pf14467333348710" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SignupForm" x="180" y="120" id="pf14424006975482" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14424912320580 pf14425036291860 pf14434598949380" inlinks="pf14424006975481 pf14424912320580 pf14425036291860" path="/user/signup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="all_pages" x="122" y="946" id="pf14425140996400" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14435207295440" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="internalerror.xhtml" x="338" y="946" id="pf14425140996402" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14435207295440" path="internalerror.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SignupComplete" x="300" y="60" id="pf14434598949381" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14467405815114" inlinks="pf14434598949380" path="/user/signup_complete.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="data/file_list.xhtml" x="139" y="408" id="pf14467333348752" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14467333348711" path="/data/file_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.html" x="528" y="24" id="pf14467405815115" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf14467405815114 pf14467406203676" path="/index.html"/>
  <nodes xsi:type="pageflow:PFPage" name="SendEmailCode" x="684" y="60" id="pf14467406203677" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14467406203676 pf14468227110490" path="/user/verify_email.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/code_sent.xhtml" x="840" y="53" id="pf14468227110491" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14468227110490" path="/user/code_sent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="NewInstrumentStart" x="780" y="216" id="pf14468227650522" referenceLink="//@navigationRule.6/@navigationCase.6/@toViewId|" outlinks="pf14468227650523" inlinks="pf14468275621855 pf14486459687820" path="/instrument/instrument_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/names.xhtml" x="400" y="149" id="pf14468227650524" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf14468227650523 pf14468275621856" path="/instrument/new/names.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="NewInstrumentNavigation" x="336" y="336" id="pf14468275621857" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14468275621856 pf14468275621855 pf14468277262048 pf14470810703220 pf14471700131520 pf14485479829820 pf14486459687820" path="/instrument/new/*"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/file_spec.xhtml" x="640" y="384" id="pf14468277262049" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" inlinks="pf14468277262048" path="/instrument/new/file_spec.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/upload_sample_file.xhtml" id="pf14470810703221" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" inlinks="pf14470810703220" path="/instrument/new/upload_sample_file.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/select_columns.xhtml" x="152" y="540" id="pf14471700131521" referenceLink="//@navigationRule.6/@navigationCase.4/@toViewId|" inlinks="pf14471700131520" path="/instrument/new/select_columns.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="instrument/new/run_types.xhtml" x="432" y="552" id="pf14485479829831" referenceLink="//@navigationRule.6/@navigationCase.5/@toViewId|" inlinks="pf14485479829820" path="/instrument/new/run_types.xhtml"/>
  <links id="pf14424006975481" target="pf14424006975482" source="pf14424006975480" outcome="SignUp"/>
  <links id="pf14434598949380" target="pf14434598949381" source="pf14424006975482" outcome="Success"/>
  <links id="pf14435207295440" target="pf14425140996402" source="pf14425140996400" outcome="InternalError"/>
  <links id="pf14467333348711" target="pf14467333348752" source="pf14424006975480" outcome="AuthenticationSuccess"/>
  <links id="pf14424912320580" target="pf14424006975482" source="pf14424006975482" outcome="ValidationFailed">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14425036291860" target="pf14424006975482" source="pf14424006975482" outcome="UserExists">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14467333348710" target="pf14424006975480" source="pf14424006975480" outcome="AuthenticationFailed">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14467405815114" target="pf14467405815115" source="pf14434598949381" outcome="Done"/>
  <links id="pf14467406203676" target="pf14467405815115" source="pf14467406203677" outcome="ValidationFailed"/>
  <links id="pf14468227110490" target="pf14468227110491" source="pf14467406203677" outcome="Success"/>
  <links id="pf14468227650523" target="pf14468227650524" source="pf14468227650522" outcome="names"/>
  <links id="pf14468275621856" target="pf14468227650524" source="pf14468275621857" outcome="names"/>
  <links id="pf14468275621855" target="pf14468227650522" source="pf14468275621857" outcome="cancel"/>
  <links id="pf14468277262048" target="pf14468277262049" source="pf14468275621857" outcome="filespec"/>
  <links id="pf14470810703220" target="pf14470810703221" source="pf14468275621857" outcome="sample_file"/>
  <links id="pf14471700131520" target="pf14471700131521" source="pf14468275621857" outcome="column_selection"/>
  <links id="pf14485479829820" target="pf14485479829831" source="pf14468275621857" outcome="run_types"/>
  <links id="pf14486459687820" target="pf14468227650522" source="pf14468275621857" outcome="instrument_list"/>
</pageflow:Pageflow>
