app.urlstub=%app.urlstub%
email.starttls=%email_tls%
email.ssl=%email_ssl%
email.hostname=%email_hostname%
email.port=%email_port%
email.username=%email_username%
email.password=%email_password%
email.fromname=%email_fromname%
email.fromaddress=%email_fromaddress%
filestore=%filestore_folder%
qc_routines.configfile=%quince_root_folder%/configuration/qc_routines_config.csv
externalstandards_routines.configfile=%quince_root_folder%/configuration/externalstandards_routines_config.csv
data_reduction_qc_routines.configfile=%quince_root_folder%/configuration/data_reduction_qc_config.json
export.configfile=%quince_root_folder%/configuration/export_config.json
map.max_points=1000
diagnostic_sensors=Temperature,Pressure,Air Flow,Water Flow,Voltage
version=%quince_version%
instance_credits=%instance_credits%

